@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  font-family: 'Roboto', sans-serif !important;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  --bluepurple:#6616d0;
  --pinkpurple:#ae34e7;
  --navy: #001f3f;
  --gold: #ffd700;
  --lime: #01ff70;
  --voilet: #7f00ff;
  --magenta: #b10dc9;
  --yellow: #ffdc00;
  --blueberry: #6480f8;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  min-height: 100vh;
  /* display: flex; */
  /* text-align: center; */
}