.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background: linear-gradient(var(--pinkpurple),var(--bluepurple));
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Drop shadow */
    max-width: 80%;
    color:#fff;
    max-height: 80%;
    overflow: auto; /* Enable scrolling if content exceeds dimensions */
  }
  
  .close-button {
    background-color: #f44336; /* Red color for close button */
    color: #fff; /* White text color */
    border: none;
    padding: 10px 20px;
    border-radius: 45px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .close-button:hover {
    background-color: #d32f2f; /* Darker red color on hover */
  }
  