.category-cards {
    display: flex; /* Display cards in a row */
    flex-wrap: wrap; /* Allow cards to wrap to the next line if needed */
    gap: 20px; /* Space between cards */
    justify-content: center; /* Center cards horizontally */
  }
  
  /* Styling for each category card */
  .category-card {
    background-color: #fff; /* Card background color */
    border: 1px solid #ccc; /* Card border */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Padding inside the card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    text-align: center; /* Center text horizontally */
    width: 200px; /* Set a fixed width for each card */
  }
  
  /* Styling for the category name */
  .category-card h3 {
    font-size: 1.2rem; /* Adjust the font size */
    color: #333; /* Text color */
    margin: 0; /* Remove default margin for h3 */
  }